--- 0-1.file finding valid



--- multiple lines with all blank space(not treated as empty file)


--- 0-2.file finding invalid
   		
--- one line with blank space

--- nothing written on .runner.conf file

--- 1-1.parsing .runner.conf valid 

every Thursday at 2325 run /bin/echo Hi
--- one line 

on Thursday at 2325 run /bin/echo Hi
---one line

at 2325 run /bin/echo Hi
--- one line

every Thursday,Friday at 2325,2326 run /bin/echo Hi
--- multiple days and times

every Thursday at 2325 run /bin/echo
---no parameters

at 0800 run /bin/rm /bin/echo /bin/echo
---strange format

every      Thursday 2325 run /bin/echo Hi
---spaces between specs

     every Thursday 2325 run /bin/date
---leading spaces

(standard : Oct 23, Friday 0215)
every Thursday at 0123 run /bin/echo Hi
---config day/time before the runner.py-executing time

(standard : Oct 23, Friday 0215)
on Thursday at 0123 run /bin/date
---config day/time before the runner.py-executing time

(standard : Oct 23, Friday 0215)
at 0123 run /bin/echo Hi
---config day/time before the runner.py-executing time 

(standard : Oct 23, Friday 0215)
every Friday at 0220 run /bin/echo Hi
---config day/time after the runner.py-executing time

(standard : Oct 23, Friday 0215)
on Friday at 0220 run /bin/echo Hi
---config day/time after the runner.py-executing time 

(standard : Oct 23, Friday 0215)
at 0223 run /bin/rm Hi

---1-2. parsing .runner.conf invalid
every Thursday 2325 run /bin/echo Hello

every Friday 2326 run /bin/echo Hi
---new line in the config file

every Thursday at 2325 run 
---starts with every/on but not enough element

every Monday at 2325 /bin/echo Hello
---starts with every/on but keyword missing

on Wednesday att 0234 /bin/echo Hello
---starts with every/on but misspelled keyword

every Thursday AT 2256 /bin/echo Hi
---starts with every/on but misspelled keyword 

at 2222 run
---starts with at but not enough element

at 2325 /bin/echo Hello
---starts with at but keyword missing

at 2325 RUN /bin/echo Hello
---starts with at but misspelled keyword

hi 2325 run /bin/echo Hello
---not start with every/on/at

every Thursday at 2325 run Hi
---program name not starts with /

on thursday at 2325 run /bin/echo hi
---error in day

on Thhursday at 2325 run /bin/echo hi
---error in day

on Tuesday at 23255 run /bin/echo Bye
---error in time

on Thursday at 2550 run /bin/echo Bye
---error in time

on Saturday at 2366 run /bin/echo Bye
---error in time

on Friday at 23a5 run /bin/echo Hi 
---error in time

on Wednesday at aa25 run /bin/echo Hi

(standard : Oct 23, Friday 0230)
at 0225 run /bin/echo hello
on Saturday at 0225 run /bin/echo hello
--duplicate time

(standard : Oct 23, Friday 0230)
on Saturday at 0225 run /bin/echo hello
at 0225 run /bin/echo hello
---duplicate time

every Monday at 0225 run /bin/rm Hello
on Monday at 0225 run /bin/echo Hello
---duplicate time

every Tuesday,Wednesday,Tuesday at 1200,1100 run /bin/date
---duplicate time 

on Tuesday at 1000 run /bin/date
on Tuesday at 1000 run /bin/date
---duplicate time

on Tuesday at 1100,1200,1100 run /bin/echo hello
---duplicate time

on Monday at 1100,1200 run /bin/echo Hello
on Monday at 1000,1100 run /bin/echo Hi
---duplicate time 

---2-1executing programs invalid 

on Tuesday at 1100 run /bin/echu Hello
---no such program




